@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Be Vietnam Pro', sans-serif;
  /* outline: 1px solid red; */
}

html {
  scroll-behavior: smooth;
}

:root {
  --main-color: #00AB9F;
}

/* nav section */
nav {
  width: 100%;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.logo-img>img {
  height: 50px;
  width: 200px;
}

.nav-container,
.nav-main {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 8px 0px;

}

.nav-main {
  gap: 50px;
}

.nav-items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.nav-link {
  text-decoration: none;
  color: #666666;
  font-weight: 500;
  border-bottom: 2px solid transparent;
  transition: border-color 0.3s ease;

  &:hover {
    color: orangered;
  }
}

.menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none;

}

.nav-link::after {
  content: '';
  width: 0;
  display: block;
  height: 2px;
  background-color: rgb(145, 39, 3);
  transition: width .3s;
}

.nav-link:hover::after {
  width: 100%;
}

.Appoint-btn>a {
  text-decoration: none;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  border-radius: 10px;
  background: #fcfefe;
  box-shadow: inset 20px 20px 60px #03ccc2, inset -20px -20px 60px #7b7a7a;

}

.Appoint-btn>a:hover {
  background-color: #02b2e7;
}

/* nav section end */

/* hero section start */
.swiper {
  width: 100%;
  height: 100vh;

  background-color: rgb(252, 248, 248);
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fcfbfb;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100Vh;
  position: relative;
  overflow: hidden;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: 100% 100%;
  object-fit: cover;
}

.swiper-button-next,
.swiper-button-prev {
  --swiper-navigation-size: 25px;
  --swiper-navigation-color: rgb(14, 15, 15);

}

.swiper-item {
  position: absolute;
  top: 8%;
  left: -3%;
  width: 55%;
  height: 100%;
  background: #02d8e768;
  transform: rotate(9deg);
  overflow: hidden;
}

.swiper-item-s {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  margin: 100px 150px;
  transform: rotate(-9deg);

}


.swiper-p {
  width: 100%;
  display: flex;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  color: #fff;
  margin-top: 40px;

}

.swiper-p>p {
  text-shadow: 0px 0px 10px rgb(120, 120, 120);
}

.swiper-p>p>span {
  font-weight: 900;
  color: #f6fe03;
}

.swiper-item-s>h1 {
  color: #fff;
  text-shadow: 0px 0px 10px rgb(120, 120, 120);


}


.swiper-item-s>h1>span {
  color: #f6fe03;
  font-size: 45px;
}

.book-a {
  margin-top: 40px;



}

.book-a>a {
  text-decoration: none;
  background-color: #fff;
  padding: 8px 18px;
  color: black;
  border-radius: 3px;
  box-shadow: 0px 0px 10px beige;
  box-shadow: 1px 2px 10px rgb(201, 201, 200);
  transition: all 0.3;
}

.book-a>a:hover {
  background-color: #fe8503;
  color: #fff;
}

/* swiper setion end */


/* feature section */
.feature-sec {
  width: 100%;
}

.feature-head>h1 {
  font-size: 30px;
  color: #7b7a7a;
}

.feature-head>h5 {
  font-size: 18px;
  font-weight: 400;
}

.feature-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 100px 0px;
}

.feature-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 80px;
  gap: 40px;
  width: 80%;

}

.feature-items {
  padding: 60px 0px;
  max-width: 300px;
  height: 330px;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: first baseline;
  align-items: center;
  border-radius: 10px;
  border-bottom: 5px solid #00AB9F;
  box-shadow: 0px 6px 10px #bebebec9;
  transition: all 0.1s;

  &:hover {
    transform: translateY(10px);
    cursor: pointer;
  }
}

.feature-items i:hover {
  scale: 0.9;

}

.card-con {
  margin-top: 50px;
  text-align: center;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-con p {
  width: 90%;
  margin-top: 10px;
  color: #666666;
}

.card-con h2 {
  /* margin-top: 30px; */
  font-size: 18px;
  color: #666666;
}

.far,
.fas,
.fab {
  font-size: 60px;
  color: #00AB9F;

}


/* blog section start */
.Blog-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 60px 0px 100px 0px;
  gap: 40px;
  width: 90%;
}

.blog-items {
  /* padding: 60px 0px; */
  max-width: 350px;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: first baseline;
  align-items: center;
  border-radius: 10px;
  /* border-bottom: 5px solid #00AB9F; */
  box-shadow: 0px 6px 10px #bebebec9;
  transition: all 0.1s;
  position: relative;

  &:hover {
    transform: translateY(10px);
    cursor: pointer;
  }
}

.blog-items img {
  width: 100%;
  object-fit: cover;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;

}

.Blog-con {
  width: 90%;
  height: 250px;
  position: absolute;
  top: 60%;
  padding: 20px 3px;
  background-color: #fdfcfc;
  box-shadow: 0px 6px 10px #bebebec9;
  border-radius: 2px;

}

.Blog-con h2 {
  color: #666666;
  font-size: 19px;
}

.Blog-con span {
  color: orangered;
  font-size: 13px;
}

.Blog-con p {
  margin-top: 20px;
  color: #7b7a7a;
}

.blog-btn {
  margin-top: 30px;
}

.blog-btn a {
  text-decoration: none;
  background-color: #00AB9F;
  color: #fff;
  padding: 4px 10px;
  border-radius: 4px;
  box-shadow: 0px 6px 10px #bebebec9;

  &:hover {
    background-color: #04a0cf;
  }
}

/* about section */
.about-content {
  width: 100%;
  padding: 80px 0px;
}

.about-items {
  display: flex;
  gap: 50px;
}

.img-about>img {
  height: 400px;
  width: 700px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 10px;
  border-right: 3px solid rgb(2, 174, 193);
  border-bottom: 3px solid rgb(2, 174, 193);

  object-fit: cover;
  box-shadow: 5px 0 10px rgba(0, 0, 0, 0.1);
}

.about-con {
  margin-top: 30px;
  width: 49%;
}

.about-con>h1 {
  font-size: 29px;
  color: #7b7a7a;
}

.about-con p {
  margin-top: 20px;
  font-weight: 400;
}

/* gallery section */
.gallery-main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 15px;
  margin: 50px 0px;
  text-align: center;
}



.filter-menu {
  margin-bottom: 20px;

}

.filter-menu li {
  display: inline-block;
  padding: 10px 18px;
  margin: 0px 5px;
  border-radius: 5px;
  box-shadow: 0px 4px 10px rgba(221, 221, 221, 0.965);
  color: #01bfaf;
  cursor: pointer;
  border: 2px solid #01bfaf79;
}

.filter-menu li:hover,
.filter-menu li.current {
  background: #01bfaf;
  color: #fff;
}

.filter-item>li img {
  /* width: 90%; */
  height: 350px;
  border-radius: 20% 10%;
  /* border:2px solid #02080750; */
  width: 350px;
  box-shadow: 0px 4px 10px rgba(143, 143, 143, 0.77);
  object-fit: cover;
  transition: all 0.3s;

}

.filter-item>li img:hover {
  scale: 0.9;
  opacity: 0.8;
}

.gallery-main>h1 {
  font-size: 35px;
  color: #7b7a7a;
}

.gallery-main>h5 {
  font-size: 17px;
  font-weight: 500;
}

.filter-item {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  flex-wrap: wrap;
}

.filter-item li {
  width: 100%;
  margin-top: 30px;
  list-style: none;
}

.filter-item li.active {
  width: 50%;
  padding: 2px;
  transition: all 0.5s ease;
}

.filter-item li.delete {
  width: 0%;
  padding: 0;
  transition: all 0.5s ease;
}

.filter-item img {
  display: block;
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 768px) {

  .filter-item li.active,
  .filter-item li {
    width: 33.33%;
  }

}

/* gallery section end */

/* contact section start */
.contact-container {
  width: 100%;
  margin: 10px 0;
}

.contact-main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 70px;
}

.form-main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  align-self: baseline;
  width: 50%;
  gap: 20px;
}

.label-div {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  margin-left: 20px;
}

.label-div label {
  color: #666666;
}

.input-item {
  border: 0.3px solid rgba(0, 0, 0, 0.194);
  width: 450px;
  box-shadow: 0px 0px 10px rgba(214, 212, 212, 0.778);
  height: 37px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: flex-end;
  background-color: #fff;


}

.form-in {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.input-item input {
  width: 430px;
  height: 30px;
  outline: none;
  border: none;
  margin-left: 1px;
  background-color: #fff;
}

.input-item input[type=number]::-webkit-inner-spin-button,
.input-item input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

textarea {
  outline: none;
  border: none;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(214, 212, 212, 0.778);
  border: 0.3px solid rgba(0, 0, 0, 0.194);

}

.contact-main>iframe {
  border: none;
  outline: none;
}

.contact-btn {
  width: 43%;
  align-self: center;
  margin-top: 20px;
}

.contact-btn>button {
  text-decoration: none;
  outline: none;
  border: none;
  background-color: #01bfaf;
  color: #fff;
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(214, 212, 212, 0.778);

  &:hover {
    background-color: #019b8e;
  }
}

/* footer section */
footer {
  background-color: rgba(4, 3, 3, 0.742);
  width: 100%;
  margin-top: 50px;
  padding: 40px 0px 0px 0px;

}

.footer-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.footer-item {
  width: 80%;
  display: flex;
  justify-content: baseline;
  align-items: baseline;
  margin-bottom: 30px;
  gap: 30px;
}

.about-footer {
  width: 50%;
}

.about-footer>h1 {
  font-size: 25px;
}

.about-footer>p {
  margin-top: 20px;
}

.useful-link>h1 {
  color: #fff;
  font-size: 25px;
}

.Useful-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  margin-top: 20px;
}

.Useful-item a {
  text-decoration: none;
  color: #fff;
  padding-bottom: 10px;
  border-bottom: 2px solid rgb(132, 132, 131);

  &:hover {
    color: rgb(255, 230, 0);
  }
}

.useful-link {
  width: 20%;
}

.contact-us>h1 {
  font-size: 25px;
}

.contact-item {
  margin-top: 20px;
  display: flex;
  width: 25%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}

.footer-email span a {
  text-decoration: none;
  color: #cfcbcb;
  margin-left: 10px;
}

.footer-email {
  padding-bottom: 20px;
  border-bottom: 2px solid rgb(132, 131, 131);
}

.end-footer {
  background-color: #000;
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.cpy>h5 {
  color: #fff;
  font-weight: 400;
}

.end-con {
  padding: 20px 0px;
  width: 100%;
  display: flex;
  justify-content: space-around;

  align-items: center;
}

.icon-con {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.icon-con a {
  background-color: #00AB9F;
  border-radius: 50%;
  padding: 10px;
  line-height: 10px;
  transition: all 0.5s;

  &:hover {
    background-color: orangered;
  }
}